{
  "name": "schwifty.js",
  "version": "0.1.1",
  "description": "An ultra-light and ultra-fast page loader for static sites.",
  "main": "schwifty.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradeneast/schwifty.git"
  },
  "author": "Braden East",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradeneast/schwifty/issues"
  },
  "homepage": "https://github.com/bradeneast/schwifty#readme"
}